<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Fg-we-ecp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--lol-->
        <scene sceneID="3Td-Ni-KLT">
            <objects>
                <navigationController id="5Mc-fl-sYH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="lol" id="Sqn-Ei-hJN"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4is-LO-47f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.57647058823529407" blue="0.22352941176470587" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i4T-VS-coc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZlK-ju-ahs" kind="relationship" relationship="rootViewController" id="oG1-Ji-M8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT0-06-iXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.5" y="559.5"/>
        </scene>
        <!--Common Roots-->
        <scene sceneID="u06-rf-XE3">
            <objects>
                <viewController storyboardIdentifier="ConversationsViewController" id="ZlK-ju-ahs" customClass="CRConversationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZs-FK-wZE"/>
                        <viewControllerLayoutGuide type="bottom" id="GDF-yP-BUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ycg-td-GPZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Availible Counselors at Saratoga High School:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-fi-3dh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="0.57416213770000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.57416213768115942" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-ah-b1k">
                                <rect key="frame" x="0.0" y="86" width="375" height="1"/>
                                <color key="backgroundColor" white="0.81751019021739124" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-9Y-Lf1">
                                <rect key="frame" x="0.0" y="87" width="375" height="519"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Conversation" rowHeight="84" id="TwW-RV-NhJ">
                                        <rect key="frame" x="0.0" y="22" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwW-RV-NhJ" id="KEA-gP-fKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="this is a sample message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okg-5s-qqT">
                                                    <rect key="frame" x="86" y="41" width="282" height="26"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alex Yeh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-7r-wue">
                                                    <rect key="frame" x="86" y="17" width="210" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12:55 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-CB-IBa">
                                                    <rect key="frame" x="291" y="17" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-bT-bBJ">
                                                    <rect key="frame" x="8" y="9" width="65" height="65"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okg-5s-qqT" firstAttribute="leading" secondItem="gcC-bT-bBJ" secondAttribute="trailing" constant="13" id="11A-Yv-udx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f2z-CB-IBa" secondAttribute="trailing" constant="3" id="2y0-Ka-c63"/>
                                                <constraint firstItem="MWc-7r-wue" firstAttribute="leading" secondItem="gcC-bT-bBJ" secondAttribute="trailing" constant="13" id="4mA-WH-JTI"/>
                                                <constraint firstItem="gcC-bT-bBJ" firstAttribute="leading" secondItem="KEA-gP-fKh" secondAttribute="leadingMargin" constant="1" id="Gmj-Gg-a3l"/>
                                                <constraint firstItem="okg-5s-qqT" firstAttribute="top" secondItem="f2z-CB-IBa" secondAttribute="bottom" constant="2" id="hoG-WR-Trb"/>
                                                <constraint firstItem="gcC-bT-bBJ" firstAttribute="top" secondItem="KEA-gP-fKh" secondAttribute="topMargin" constant="1" id="meB-E2-L0P"/>
                                                <constraint firstItem="MWc-7r-wue" firstAttribute="top" secondItem="KEA-gP-fKh" secondAttribute="topMargin" constant="9" id="n3R-sh-dRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZlK-ju-ahs" id="ruL-jO-yPt"/>
                                    <outlet property="delegate" destination="ZlK-ju-ahs" id="j52-n7-k9m"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-hc-LKN">
                                <rect key="frame" x="0.0" y="22" width="375" height="64"/>
                                <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.177678531" green="0.72441980699999997" blue="0.28747530440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="gq9-NG-ZuF">
                                    <size key="itemSize" width="55" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CounselorCell" id="4iQ-s0-lcl">
                                        <rect key="frame" x="5" y="2.5" width="55" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spencer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-z5-79O">
                                                    <rect key="frame" x="3" y="42" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-R1-f8z">
                                                    <rect key="frame" x="7" y="1" width="41" height="41"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZlK-ju-ahs" id="5q4-vb-ILK"/>
                                    <outlet property="delegate" destination="ZlK-ju-ahs" id="Hfl-ho-Pke"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Common Roots" id="P8B-3h-e88">
                        <barButtonItem key="backBarButtonItem" title=" " id="fVN-jo-g95"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="conversationsTableView" destination="Pex-9Y-Lf1" id="pgi-HI-4Uw"/>
                        <outlet property="counselorsCollectionView" destination="L0y-hc-LKN" id="XLw-Qh-VCr"/>
                        <outlet property="schoolLabel" destination="BRI-fi-3dh" id="ihe-Zy-lJN"/>
                        <segue destination="zyZ-9d-5jC" kind="push" identifier="PushChatVC" id="kcC-wS-6k7"/>
                        <segue destination="fwk-vp-Inc" kind="modal" identifier="ModalCounselorsVC" modalTransitionStyle="coverVertical" id="qB0-t1-rYy"/>
                        <segue destination="elO-i8-tMI" kind="modal" identifier="modalSettings" modalTransitionStyle="coverVertical" id="fdK-DM-vqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpR-nB-mC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="559.5"/>
        </scene>
        <!--Chat VC-->
        <scene sceneID="khm-tJ-soo">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zyZ-9d-5jC" customClass="CRChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="as2-0o-2gd"/>
                        <viewControllerLayoutGuide type="bottom" id="lwC-SK-QDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hY9-B5-1O7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat VC" id="mxg-ZW-EZF">
                        <barButtonItem key="backBarButtonItem" title=" " id="4SK-95-3WL"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ava-iM-Hjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="1353.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pu-vE-qzp">
            <objects>
                <navigationController id="fwk-vp-Inc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eI8-Bl-iOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.57647058819999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLt-WX-Ybt" kind="relationship" relationship="rootViewController" id="Chu-Gp-cgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcF-T0-NRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.5" y="154.5"/>
        </scene>
        <!--Tap on a Counselor to Start Chatting!-->
        <scene sceneID="L9P-Jp-or2">
            <objects>
                <viewController id="KLt-WX-Ybt" customClass="CRCounselorsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="54L-Ge-YtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CounselorCell" rowHeight="108" id="dAR-pL-0go">
                                <rect key="frame" x="0.0" y="86" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAR-pL-0go" id="oyC-1O-24r">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Yeh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-Rh-hic">
                                            <rect key="frame" x="92" y="8" width="210" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-8R-M5l">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Fhl-aq-iOd"/>
                                                <constraint firstAttribute="height" constant="70" id="iNV-SX-915"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-Sr-94p">
                                            <rect key="frame" x="23" y="85" width="41" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.1795858733" green="0.72957710600000003" blue="0.24102773159999999" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi this is a sample description about whatever and whatever" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-tX-9oI">
                                            <rect key="frame" x="92" y="33" width="250" height="67"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d1r-tX-9oI" firstAttribute="top" secondItem="oyC-1O-24r" secondAttribute="topMargin" constant="25" id="97a-hA-UZE"/>
                                        <constraint firstItem="Woe-8R-M5l" firstAttribute="leading" secondItem="oyC-1O-24r" secondAttribute="leadingMargin" id="AWB-5n-i82"/>
                                        <constraint firstItem="Woe-8R-M5l" firstAttribute="top" secondItem="oyC-1O-24r" secondAttribute="topMargin" id="Amm-FE-EXH"/>
                                        <constraint firstItem="Ayd-Sr-94p" firstAttribute="top" secondItem="Woe-8R-M5l" secondAttribute="bottom" constant="7" id="GJZ-CR-fRD"/>
                                        <constraint firstItem="d1r-tX-9oI" firstAttribute="leading" secondItem="Woe-8R-M5l" secondAttribute="trailing" constant="14" id="PCW-Sm-Jek"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Ad-Rh-hic" secondAttribute="trailing" constant="32" id="PSk-lg-b5W"/>
                                        <constraint firstItem="9Ad-Rh-hic" firstAttribute="top" secondItem="Woe-8R-M5l" secondAttribute="top" id="eNF-Jd-UBN"/>
                                        <constraint firstItem="9Ad-Rh-hic" firstAttribute="leading" secondItem="Woe-8R-M5l" secondAttribute="trailing" constant="14" id="gUd-XZ-Par"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d1r-tX-9oI" secondAttribute="trailing" constant="-8" id="rh5-Ci-YOU"/>
                                        <constraint firstItem="Ayd-Sr-94p" firstAttribute="centerX" secondItem="Woe-8R-M5l" secondAttribute="centerX" id="t6S-kD-xob"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d1r-tX-9oI" secondAttribute="bottom" id="ts8-Rv-tVh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tap on a Counselor to Start Chatting!" id="eaO-VG-AWy">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="C73-Hw-saQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="close:" destination="KLt-WX-Ybt" id="yLA-Fy-Yyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="54L-Ge-YtK" id="wRk-Y1-UEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cin-8t-KXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rO7-F4-Pf1">
            <objects>
                <navigationController id="elO-i8-tMI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13a-wP-KUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.57647058819999997" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ua-v5-M6E" kind="relationship" relationship="rootViewController" id="vxv-EG-OFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdM-yl-QLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.5" y="925.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GRD-iy-Yxn">
            <objects>
                <tableViewController id="5ua-v5-M6E" customClass="CRSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="xo1-Rp-lBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uvk-h3-KuU">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvk-h3-KuU" id="S0v-Ka-xK6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5ua-v5-M6E" id="GV7-mg-OMj"/>
                            <outlet property="delegate" destination="5ua-v5-M6E" id="eqI-fZ-eKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zgm-o8-PxN">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="hX1-tB-6uh">
                            <connections>
                                <action selector="donePressed:" destination="5ua-v5-M6E" id="IcW-qs-2OM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YL-F5-Off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="918.5"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="gCx-g6-D9T">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Fg-we-ecp" customClass="CRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yi4-f6-0JN"/>
                        <viewControllerLayoutGuide type="bottom" id="XjN-iK-4vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anH-fD-z3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-Eg-iBJ">
                                <rect key="frame" x="55" y="488" width="265" height="50"/>
                                <color key="backgroundColor" red="0.17032967032967028" green="0.5" blue="0.20807636069145063" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="8Fg-we-ecp" eventType="touchUpInside" id="jdu-oA-EpE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Student ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-70-8Dl">
                                <rect key="frame" x="55" y="561" width="265" height="50"/>
                                <color key="backgroundColor" red="0.20608041249523246" green="0.63130519701086962" blue="0.2322322153049475" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="common roots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-lR-GP3">
                                <rect key="frame" x="70" y="28" width="235" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-JG-oyJ">
                                <rect key="frame" x="41" y="111" width="293" height="328"/>
                                <string key="text">By entering the chat, you understand that Common Roots is not liable for any advice given or conversations conducted during a chat session. Per school policy, your student ID will be disclosed to CASSY counselors in the case of urgent matters.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="real counselors, real conversations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-Yo-Fuz">
                                <rect key="frame" x="54" y="55" width="267" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.5490196078431373" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UR8-Eg-iBJ" secondAttribute="centerX" id="0Zz-za-Hjc"/>
                            <constraint firstAttribute="centerX" secondItem="nQJ-70-8Dl" secondAttribute="centerX" id="Jf2-gD-3wN"/>
                            <constraint firstAttribute="centerX" secondItem="g1Y-lR-GP3" secondAttribute="centerX" id="MlV-WB-GVP"/>
                            <constraint firstItem="XcN-Yo-Fuz" firstAttribute="top" secondItem="yi4-f6-0JN" secondAttribute="bottom" constant="35" id="Okp-8A-uPS"/>
                            <constraint firstAttribute="centerX" secondItem="XcN-Yo-Fuz" secondAttribute="centerX" id="SFS-uE-Ir4"/>
                            <constraint firstItem="XjN-iK-4vE" firstAttribute="top" secondItem="nQJ-70-8Dl" secondAttribute="bottom" constant="56" id="btf-s4-Da8"/>
                            <constraint firstAttribute="centerX" secondItem="UR8-Eg-iBJ" secondAttribute="centerX" id="cdc-Ya-CHU"/>
                            <constraint firstItem="nQJ-70-8Dl" firstAttribute="top" secondItem="UR8-Eg-iBJ" secondAttribute="bottom" constant="23" id="ghL-KK-dOQ"/>
                            <constraint firstItem="g1Y-lR-GP3" firstAttribute="top" secondItem="yi4-f6-0JN" secondAttribute="bottom" constant="8" id="knk-NA-3cM"/>
                            <constraint firstItem="D5p-JG-oyJ" firstAttribute="top" secondItem="XcN-Yo-Fuz" secondAttribute="bottom" constant="8" id="oXE-wM-HsN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="disclaimerTextView" destination="D5p-JG-oyJ" id="PaO-2l-eGQ"/>
                        <outlet property="loginButton" destination="UR8-Eg-iBJ" id="NB4-dF-75T"/>
                        <outlet property="sloganLabel" destination="XcN-Yo-Fuz" id="REt-b4-lhr"/>
                        <outlet property="studentIDTextField" destination="nQJ-70-8Dl" id="pCk-FN-GdZ"/>
                        <outlet property="titleLabel" destination="g1Y-lR-GP3" id="4Pz-8o-iGK"/>
                        <segue destination="5Mc-fl-sYH" kind="modal" identifier="presentConversationsAnimated" modalTransitionStyle="crossDissolve" id="ilK-im-fJ5"/>
                        <segue destination="5Mc-fl-sYH" kind="modal" identifier="presentConversationsNotAnimated" modalTransitionStyle="crossDissolve" id="9ZB-Nv-vf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FV-EL-N10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.5" y="1299.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ilK-im-fJ5"/>
    </inferredMetricsTieBreakers>
</document>
